[33mcommit a422df72aff717302a0ae9facd4728109eae1baa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mirza <mirzaikram129@gmail.com>
Date:   Mon Oct 14 11:55:53 2024 +0530

    updated stuff

[33mcommit d9af42eafa427188838704b80056dae8997e3902[m
Merge: 4840292 822e35a
Author: Mirza <mirzaikram129@gmail.com>
Date:   Mon Oct 14 11:45:19 2024 +0530

    Merge branch 'main' of https://github.com/ikrammirza/fixkaput

[33mcommit 4840292c9c4315cca4d23d80c85856dfbb15d6ca[m
Author: Mirza <mirzaikram129@gmail.com>
Date:   Mon Oct 14 11:42:06 2024 +0530

    updated stuff

[33mcommit 822e35a65fe4bf021e4a18b05552399ee5d5ceda[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 086af04 486b776
Author: Mirza <mirzaikram129@gmail.com>
Date:   Sat Oct 12 12:46:26 2024 +0530

    Merge branch 'main' of https://github.com/ikrammirza/fixkaput

[33mcommit 086af045ede895a8df86f11a57199af523124cb5[m
Author: Mirza <mirzaikram129@gmail.com>
Date:   Sat Oct 12 12:46:07 2024 +0530

    updated

[33mcommit 486b77672a3eef414315f0ea356d2c9ba5eda6e3[m
Author: Mirza <mirzaikram129@gmail.com>
Date:   Sat Oct 12 12:43:04 2024 +0530

    updated Docker file

[33mcommit 9823d3e906a72894da120744d3f51af798401dea[m
Author: Mirza <mirzaikram129@gmail.com>
Date:   Fri Oct 11 23:55:32 2024 +0530

    updated navabr

[33mcommit dea1bea48039e69dd4cd4e2e082a6800abbc8458[m
Author: Mirza <mirzaikram129@gmail.com>
Date:   Fri Oct 11 23:42:48 2024 +0530

    search bar

[33mcommit 89c18fd7c249bef4cb6380003fa06f045bd09581[m
Author: Mirza <mirzaikram129@gmail.com>
Date:   Wed Oct 9 09:03:57 2024 +0530

    fixed login

[33mcommit 66c1e79d25c5f022c427b98459cb20fe8d78fefa[m
Author: Mirza <mirzaikram129@gmail.com>
Date:   Wed Oct 9 08:49:27 2024 +0530

    updated login

[33mcommit 5b63497e6ecee50953186f6072555be26e38aa1f[m
Author: Mirza <mirzaikram129@gmail.com>
Date:   Wed Oct 9 08:38:16 2024 +0530

    updated login

[33mcommit 2bb1aa45a6ce4b216f3286d67d78e87e5cc9ec8e[m
Author: Mirza <mirzaikram129@gmail.com>
Date:   Wed Oct 9 08:22:20 2024 +0530

    updated

[33mcommit feb48c5bad77f31a4f6515352d1d0c4a3a1314f8[m
Author: Mirza <mirzaikram129@gmail.com>
Date:   Wed Oct 9 05:19:54 2024 +0530

    updated navbar

[33mcommit 205ea60ec449d469317f2a71bb9cbc7acad111e1[m
Author: Mirza <mirzaikram129@gmail.com>
Date:   Wed Oct 9 05:16:17 2024 +0530

    updated

[33mcommit 484cdfb4ae20b3c3c7ae876dfa033d0cc4ac6ed9[m
Author: Mirza <mirzaikram129@gmail.com>
Date:   Wed Oct 9 05:09:19 2024 +0530

    updated

[33mcommit dc3388830bfce34032dca1d917516b44ad865e83[m
Author: Mirza <mirzaikram129@gmail.com>
Date:   Wed Oct 9 04:46:58 2024 +0530

    fixed styling

[33mcommit 7977386c97dd958ee61fbd2d2a73cb2c44069690[m
Author: Mirza <mirzaikram129@gmail.com>
Date:   Wed Oct 9 04:08:55 2024 +0530

    fixed stuff

[33mcommit 342166cd69e632f4228409451511db943b95e61f[m
Author: Mirza <mirzaikram129@gmail.com>
Date:   Wed Oct 9 04:02:27 2024 +0530

    fixed stuff
